# Django settings
DEBUG=False
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC

# Database configuration
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Celery & scheduler
CELERY_BROKER_URL=pyamqp://guest@rabbit:5672//
DELAY_BEFORE_SAVE_NOTE=5

# Docker specific ports
DB_PORT_IN_DOCKER='5432:5432'
APP_PORT_IN_DOCKER='8900:8900'
RUN_PORT_IN_DOCKER='0.0.0.0:8900'

